wisemen-digital/devops-ga-docker-build-push/action.yml
---
name: Docker Build & Push
description: |
  Build the application's Dockerfile, and push it to the given registry.

  Some notes:
  - Will fallback to docker hub registry (if none is provided)
  - Image name will default to the current repository name
  - Tag will default to the current branch
inputs:
  container-registry:
    description: Container registry endpoint (fallback to Docker Hub)
    required: false
  container-registry-username:
    description: Container registry username
    required: true
  container-registry-password:
    description: Container registry password
    required: true
  github-access-token:
    description: GitHub access token (GITHUB_TOKEN)
    required: true
  image:
    description: Image name (fallback to repository name)
    required: false
  tag:
    description: Image tag (fallback to branch name)
    required: false
outputs:
  digest:
    description: Result image digest
    value: ${{ steps.build.outputs.digest }}
  manifest:
    description: Image manifest (registry + image + tag)
    value: ${{ env.registry }}/${{ env.image }}:${{ env.tag }}

runs:
  using: composite
  steps:
    # Prepare
    - name: Prepare environment
      shell: bash
      run: |
        echo "registry=${{ inputs.container-registry || 'docker.io' }}" >> "$GITHUB_ENV"
        echo "image=`basename ${{ inputs.image || github.repository }}`" >> "$GITHUB_ENV"
        echo "tag=`echo '${{ inputs.tag || github.ref_name }}' | sed 's/\//_/g'`" >> "$GITHUB_ENV"
        echo "timestamp=`date +'%Y-%m-%dT%H:%M:%S'`" >> "$GITHUB_ENV"
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    # Authenticate
    - name: Login to GitHub registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-access-token }}
    - name: Login to custom registry
      uses: docker/login-action@v3
      with:
        registry: ${{ env.registry }}
        username: ${{ inputs.container-registry-username }}
        password: ${{ inputs.container-registry-password }}
    # Build
    - name: Build and push
      uses: docker/build-push-action@v6
      id: build
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: ${{ env.registry }}/${{ env.image }}:${{ env.tag }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: |
          BUILD_COMMIT=${{ github.sha }}
          BUILD_NUMBER=${{ github.run_number }}
          BUILD_TIMESTAMP=${{ env.timestamp }}

wisemen-digital/devops-github-actions/.github/workflows/workflow-build-and-deploy-scaleway.yml
- name: Docker build & push
  uses: wisemen-digital/devops-ga-docker-build-push@main
  with:
    container-registry: ${{ inputs.scaleway-container-registry }}
    container-registry-username: nologin
    container-registry-password: ${{ secrets.SCALEWAY_SECRET_KEY }}
    github-access-token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ inputs.environment }}